# Telegram-X-Monet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monet_dark.tgx-theme  monet_light.tgx-theme
app/src/main/java/com/tgx/monet/: AboutFragment.kt  GeneratorFragment.kt  MainActivity.kt
app/src/main/res/drawable/: app_foreground.xml  app_monet.xml  fragment_about.xml  fragment_generator.xml  ic_about_24.xml  rounded_corner.xml
app/src/main/res/layout/: about_card.xml  activity_main.xml  credits_card.xml  dark_card.xml  fragment_about.xml  fragment_generator.xml  light_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
